{
  "name": "portfolio-v2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host --remote",
    "start": "astro dev",
    "build": "astro check && astro build --remote",
    "preview": "astro preview",
    "astro": "astro",
    "migrate:db": "astro db push --remote --force-reset && astro db execute db/seed.ts --remote"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/db": "0.21.2",
    "@astrojs/react": "5.0.7",
    "@astrojs/sitemap": "3.7.3",
    "@astrojs/tailwind": "6.0.2",
    "@emailjs/browser": "^4.4.1",
    "astro": "6.4.4",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^11.18.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "daisyui": "^4.12.24"
  }
}
